{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "50mb",
        "externalPackages": ["numpy", "opencv-python-headless", "tensorflow"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "manage.py" }
  ]
}
